HOST="localhost"
PORT=2046

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DATABASE="project4_app"
POSTGRES_USERNAME="anastasia"
POSTGRES_PASSWORD="password"

GMAIL_HOST = "smtp.gmail.com"
GMAIL_PORT = 587
GMAIL_USERNAME = "test.email.anastasia.chen@gmail.com"
GMAIL_PASSWORD = "password for project 4"